# danielCasanovaGerencia2002

./: README.md  gerencia.sln
gerencia/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  Program.cs  gerencia.csproj  gerenciamento.db
gerencia/Controllers/: LoginController.cs  adicionarControle.cs
gerencia/Enuns/: PrivacidadeEnum.cs
gerencia/Fmr/: FmrUser.Designer.cs  FmrUser.cs  FrmAdicionar.Designer.cs  FrmAdicionar.cs  FrmBuscar.Designer.cs  FrmBuscar.cs  FrmCadastrar.Designer.cs  FrmConvidados.Designer.cs  FrmConvidados.cs  FrmEditar.Designer.cs  FrmEditar.cs  FrmMyEventos.Designer.cs  FrmMyEventos.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRemover.Designer.cs  FrmRemover.cs
gerencia/Migrations/: 20230414192748_Versao1.Designer.cs  20230414192748_Versao1.cs  20230415203600_Versao2.Designer.cs  20230415203600_Versao2.cs  20230419185324_v10.Designer.cs  20230419185324_v10.cs  20230419185516_v11.Designer.cs  20230419185516_v11.cs  20230419201429_v12.Designer.cs  20230419201429_v12.cs  20230419202837_v13.Designer.cs  20230419202837_v13.cs  20230419203318_v14.Designer.cs  20230419203318_v14.cs  20230616134131_v21.Designer.cs  20230616134131_v21.cs  20230616154250_InitialCreate.Designer.cs  20230616154250_InitialCreate.cs  EventosContextModelSnapshot.cs
gerencia/Model/: Evento.cs  EventosContext.cs  Usuario.cs
gerencia/Models/: Entidade.cs  Evento.cs  EventosContext.cs  Guest.cs  UserSession.cs  Usuario.cs
gerencia/Views/: FmrListaConvidados.Designer.cs  FmrListaConvidados.cs  FmrUser.Designer.cs  FmrUser.cs  FrmAdicionar.cs  (+14 more)
